VITE_API_URL=/api
VITE_API_REGISTER=/api/auth/register
VITE_API_LOGIN=/api/auth/login
VITE_API_LOGOUT=/api/auth/logout
VITE_API_JWT_REFRESH=/api/auth/refresh
VITE_API_USER=/api/user
VITE_API_WORKSPACES=/api/workspaces
VITE_API_BOARDS=/api/boards
VITE_API_LISTS=/api/lists
VITE_API_CARDS=/api/cards
VITE_WS_URL=
